<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Clinic</title>
    <script>
        function toggleDarkMode() {
            var body = document.getElementsByTagName("body")[0];
            body.classList.toggle("dark-mode");
        }
        function logi10() {
            window.location.href = "HtmlPage1.html";
        }
    </script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0px;
            position: fixed;
            float: right;
            right: 20px
        }

            .menu li {
                margin-right: 20px;
            }

                .menu li:last-child {
                    margin-right: 0;
                }

            .menu a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

                .menu a:hover {
                    color: #ccc;
                }

        .menu-toggle {
            cursor: pointer;
            display: none;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            nav {
                flex-direction: column;
            }
        }
        .news-bar {
            background-color:white;
            color:black;
            height: 40px;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        body.dark-mode {
            background-color: #242323;
            color: white;
        }

            body.dark-mode button,
            body.dark-mode input,
            body.dark-mode select,
            body.dark-mode textarea,
            body.dark-mode option,
            body.dark-mode div,
            body.dark-mode nav,
            body.dark-mode navbar-brand {
                background-color: #404040;
                color: #fff;
                border-color: #fff;
            }

                body.dark-mode option:checked {
                    background-color: #242323;
                    color: #fff;
                }

            body.dark-mode a {
                color: #fff;
            }

            body.dark-mode img {
                filter: invert(1);
            }

            body.dark-mode .form-label {
                color: #fff;
            }
    </style>
</head>
<body>
    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <nav>
        <ul class="menu">
            <li><a href="HtmlPage2.html">التواصل معنا</a></li>
            <li><a href="serves.html">الخدمات</a></li>
            <li><a href="HtmlPage1.html">تسجيل الخروج</a></li>
        </ul>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Doctor Zainab Al-Falaileh's Clinic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Welcome to Doctor's Clinic</h1>
                <p class="lead">

                </p>
                <a href="HtmlPage8.html" class="btn btn-primary">Book an Appointment</a>
            </div>
            <div class="col-md-6">
                <img src="https://picsum.photos/500/500" alt="Doctor's Clinic" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">General Medicine</h2>
                            <p class="card-text">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="news-bar">
            <marquee behavior="scroll" direction="left">
                اهلا بكم في عيادة الدكتور زينب: اخصائية نسائية وتوليد
            </marquee>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
